[img_dataset]

path: /root/dataset/SUN397_Completo
txt: /root/dataset/Testes/S397Images.txt




[features]

scale0: /teste/PLACES_feats/PLACES_227
scale1: /teste/PLACES_feats/PLACES_451
scale2: /teste/PLACES_feats/PLACES_899

[folds]
#caminho dos folds da primeira escala
path0: /Testes/S397Final/folds/fold0.cfg
path1: /Testes/S397Final/folds/fold1.cfg
path2: /Testes/S397Final/folds/fold2.cfg
path3: /Testes/S397Final/folds/fold3.cfg
path4: /root/teste/fold4.cfg


[cnn_model]

caffemodel: /home/hugozanini/verlab/docker/proc2/models/SUN397FINETUNE/vgg-s397_iter_iter_16064_bkp.caffemodel
deploy: /home/hugozanini/verlab/docker/proc2/models/SUN397FINETUNE/siat_scene_vgg_16_deploy.prototxt
mean: /home/hugozanini/verlab/docker/proc2/models/SUN397FINETUNE/s397_mean.npy
crop: 224
layer: fc7

[img_set]

size0: 1
stride0: 1
size1: 2
stride1: 2
size2: 4
stride2: 2

[params]

dict_sizes: 30 45 60
lasso: 0.01 0.05 0.1
omp: 0.05 0.1 0.25
with_pca: True
components: 1000 1000 1000


[scripts]
poolscript: /source/sc_cnn/featPool.py
svmscript: /source/sc_cnn/svm.py
stackscript: /source/sc_cnn/stackFeats.py
pcascript: /source/sc_cnn/cnnPCA.py
dictscript: /source/sc_cnn/buildCNNsdict_wb_all.py
savescript: /source/sc_cnn/saveFeats.py
concatscript: /source/concatFeats.py
cdictscript: /source/concatDict.py

